standardObjectHistoryEntryFormatter.code_driveOrderFinished.text=A drive order was finished.
standardObjectHistoryEntryFormatter.code_orderAssignedToVehicle.text=Transport order was assigned to vehicle:
standardObjectHistoryEntryFormatter.code_orderCreated.text=Transport order was created.
standardObjectHistoryEntryFormatter.code_orderDispatchingDeferred.text=Order dispatching was deferred for the following reasons:
standardObjectHistoryEntryFormatter.code_orderDispatchingResumed.text=Order dispatching was resumed.
standardObjectHistoryEntryFormatter.code_orderProcVehicleChanged.text=Processing vehicle is now:
standardObjectHistoryEntryFormatter.code_orderReachedFinalState.text=Transport order reached final state.
standardObjectHistoryEntryFormatter.code_orderReservedForVehicle.text=Transport order was reserved for vehicle:
transportOrderView.label_costs.title=Costs:
transportOrderView.label_created.text=Created:
transportOrderView.label_deadline.text=Deadline:
transportOrderView.label_dispensable.text=Dispensable:
transportOrderView.label_finished.text=Finished:
transportOrderView.label_type.text=Type:
transportOrderView.label_vehicle.text=Vehicle:
transportOrderView.panel_dependencies.border.title=Dependencies
transportOrderView.panel_driveOrderProperties.border.title=Properties
transportOrderView.panel_driveOrders.border.title=Drive orders
transportOrderView.panel_general.border.title=General
transportOrderView.panel_history.border.title=History
transportOrderView.panel_properties.border.title=Properties
transportOrderView.panel_route.border.title=Route
transportOrderView.table_dependencies.column_dependentTransportOrder.headerText=Transport Order
transportOrderView.table_driveOrderProperties.column_driveOrderPropertiesKey.headerText=Key
transportOrderView.table_driveOrderProperties.column_driveOrderPropertiesValue.headerText=Value
transportOrderView.table_driveOrderProperties.column_target.headerText=Target
transportOrderView.table_history.column_event.headerText=Event
transportOrderView.table_history.column_timestamp.headerText=Timestamp
transportOrderView.table_properties.column_propertiesKey.headerText=Key
transportOrderView.table_properties.column_propertiesValue.headerText=Value
transportOrderView.table_route.column_route.headerText=Route
transportOrderView.table_routeTable.column_destination.headerText=Destination point
transportOrderView.title=Transport order detailed view
transportOrdersContainerPanel.dialog_createTransportOrder.title=Transport order
