blockModel.description=Block
blockModel.property_color.description=Block color
blockModel.property_color.helptext=Color of the block's elements
blockModel.property_elements.description=Block members
blockModel.property_elements.helptext=The members of this block
blockModel.property_miscellaneous.description=Miscellaneous
blockModel.property_miscellaneous.helptext=Miscellaneous properties of this block
blockModel.property_name.description=Name
blockModel.property_name.helptext=The name of this block
blockModel.property_type.description=Type
blockModel.property_type.helptext=The type of this block
blockModel.type.sameDirectionOnly.description=Same direction only
blockModel.type.singleVehicleOnly.description=Single vehicle only
groupModel.description=Group
groupModel.property_elements.description=Group members
groupModel.property_miscellaneous.description=Miscellaneous
groupModel.property_miscellaneous.helptext=Miscellaneous properties of this group
groupModel.property_name.description=Name
groupModel.property_name.helptext=The name of this group
layoutModel.description=Layout
layoutModel.property_miscellaneous.description=Miscellaneous
layoutModel.property_miscellaneous.helptext=All miscellaneous properties can be placed here
layoutModel.property_name.description=Name
layoutModel.property_name.helptext=The name of this layout
layoutModel.property_scaleX.description=Scale of x-axis
layoutModel.property_scaleX.helptext=Length per pixel in x direction
layoutModel.property_scaleY.description=Scale of y-axis
layoutModel.property_scaleY.helptext=Length per pixel in y direction
layoutModel.treeViewName=Layout
linkModel.description=Link
linkModel.property_endComponent.description=End Component
linkModel.property_name.description=Name
linkModel.property_name.helptext=Name of the link
linkModel.property_operations.description=Actions
linkModel.property_operations.helptext=Action ...
linkModel.property_startComponent.description=Start Component
locationModel.description=Location
locationModel.property_labelOffsetX.description=Label x offset
locationModel.property_labelOffsetX.helptext=X offset of the location's Label
locationModel.property_labelOffsetY.description=Label y offset
locationModel.property_labelOffsetY.helptext=Y offset of the location's Label
locationModel.property_labelOrientationAngle.description=Label orientation angle
locationModel.property_labelOrientationAngle.helptext=Angle orientation of the location's Label
locationModel.property_miscellaneous.description=Miscellaneous
locationModel.property_miscellaneous.helptext=Miscelleneous properties of this location
locationModel.property_modelPositionX.description=x-Position (model)
locationModel.property_modelPositionX.helptext=The x coordinate of the location in the kernel model
locationModel.property_modelPositionY.description=y-Position (model)
locationModel.property_modelPositionY.helptext=The y coordinate of the location in the kernel model
locationModel.property_name.description=Name
locationModel.property_name.helptext=The name of this location
locationModel.property_positionX.description=Location x position
locationModel.property_positionX.helptext=X coordinate of the location
locationModel.property_positionY.description=Location y position
locationModel.property_positionY.helptext=Y coordinate of the location
locationModel.property_symbol.description=Symbol
locationModel.property_symbol.helptext=The graphical symbol for this location
locationModel.property_type.description=Type
locationModel.property_type.helptext=The type of this location
locationTypeModel.description=Location type
locationTypeModel.property_allowedOperations.description=Actions
locationTypeModel.property_allowedOperations.helptext=The actions that are allowed at locations of this type
locationTypeModel.property_miscellaneous.description=Miscellaneous
locationTypeModel.property_miscellaneous.helptext=All miscellaneous properties can be placed here
locationTypeModel.property_name.description=Name
locationTypeModel.property_name.helptext=The description of the location type
locationTypeModel.property_symbol.description=Symbol
locationTypeModel.property_symbol.helptext=The graphical symbol for locations of this type
multipleDifferentValues.description=<Different Values>
multipleDifferentValues.helptext=This value is not uniform. Changes will be applied to all selected objects.
otherGraphicalElement.description=Graphical Object
pathModel.description=Path
pathModel.property_endComponent.description=End Component
pathModel.property_length.description=Length
pathModel.property_length.helptext=The length of this path in the kernel model
pathModel.property_locked.description=Locked
pathModel.property_locked.helptext=Shows if an element is locked and therefore cannot be used by vehicles.
pathModel.property_maximumReverseVelocity.description=Maxmimum reverse velocity
pathModel.property_maximumReverseVelocity.helptext=The maximum reverse velocity vehicles are allow to drive on this course segment.
pathModel.property_maximumVelocity.description=Maximum velocity
pathModel.property_maximumVelocity.helptext=The maximum velocity vehicles are allow to drive on this course segment.
pathModel.property_miscellaneous.description=Miscellaneous
pathModel.property_miscellaneous.helptext=All miscellaneous properties can of the course can be placed here
pathModel.property_name.description=Name
pathModel.property_name.helptext=The name of this path segment
pathModel.property_pathConnectionType.description=Path connection type
pathModel.property_pathConnectionType.helptext=Connection type of this path
pathModel.property_pathControlPoints.description=Path control points
pathModel.property_pathControlPoints.helptext=Bezier control points of this path
pathModel.property_startComponent.description=Start Component
pathModel.type.bezier.description=2-Bezier
pathModel.type.bezier.helptext=Creates a bezier path with two control points
pathModel.type.bezier3.description=3-Bezier
pathModel.type.bezier3.helptext=Creates a bezier path with three control points
pathModel.type.direct.description=Direct
pathModel.type.direct.helptext=Creates a direct path
pathModel.type.elbow.description=Elbow
pathModel.type.elbow.helptext=Creates an elbow path
pathModel.type.polypath.description=Poly-Path
pathModel.type.polypath.helptext=Creates a path with multiple conrol points. ('CTRL+double click' adds a control point, 'CTRL+ALT+double click' removes a control point)
pathModel.type.slanted.description=Slanted
pathModel.type.slanted.helptext=Creates a slanted path
pointModel.description=Point
pointModel.property_angle.description=Angle
pointModel.property_angle.helptext=The angle orientation of a vehicle on this point
pointModel.property_labelOffsetX.description=Label x offset
pointModel.property_labelOffsetX.helptext=X offset of the point's label
pointModel.property_labelOffsetY.description=Label y offset
pointModel.property_labelOffsetY.helptext=Y offset of the point's label
pointModel.property_labelOrientationAngle.description=Label orientation angle
pointModel.property_labelOrientationAngle.helptext=Angle orientation of the point's Label
pointModel.property_miscellaneous.description=Miscellaneous
pointModel.property_miscellaneous.helptext=All miscellaneous properties of the point can be placed here
pointModel.property_modelPositionX.description=x-position (model)
pointModel.property_modelPositionX.helptext=The x coordinate of the point in the kernel model
pointModel.property_modelPositionY.description=y-position (model)
pointModel.property_modelPositionY.helptext=The y coordinate of the point in the kernel model
pointModel.property_name.description=Name
pointModel.property_name.helptext=The description of the point
pointModel.property_positionX.description=Point x position
pointModel.property_positionX.helptext=X coordinate of the point
pointModel.property_positionY.description=Point y position
pointModel.property_positionY.helptext=Y coordinate of the point
pointModel.property_type.description=Type
pointModel.property_type.helptext=The type of the point
pointModel.type.halt.description=Halt point
pointModel.type.halt.helptext=Creates a point where a vehicle can stop
pointModel.type.park.description=Park point
pointModel.type.park.helptext=Creates a point where a vehicle can park
pointModel.type.report.description=Report point
pointModel.type.report.helptext=Creates a point where a vehicle may report its position
propertiesCollection.description=Multiple objects selected
vehicleModel.description=Vehicle
vehicleModel.property_allowedOrderTypes.description=Allowed order types
vehicleModel.property_allowedOrderTypes.helptext=The types of transport orders the vehicle is allowed to process
vehicleModel.property_currentOrderSequence.description=Current order sequence
vehicleModel.property_currentOrderSequence.helptext=Current order sequence
vehicleModel.property_currentPoint.description=Current point
vehicleModel.property_currentPoint.helptext=Current point reported by the kernel
vehicleModel.property_currentTransportOrder.description=Current transport order
vehicleModel.property_currentTransportOrder.helptext=Current transport order
vehicleModel.property_energyLevel.description=Current energy level
vehicleModel.property_energyLevel.helptext=Current energy level reported by the kernel
vehicleModel.property_energyLevelCritical.description=Energy critical at
vehicleModel.property_energyLevelCritical.helptext=Critical
vehicleModel.property_energyLevelFullyRecharged.description=Energy fully recharged at
vehicleModel.property_energyLevelFullyRecharged.helptext=Fully recharged
vehicleModel.property_energyLevelGood.description=Energy good at
vehicleModel.property_energyLevelGood.helptext=Good
vehicleModel.property_energyLevelSufficientlyRecharged.description=Energy sufficiently recharged at
vehicleModel.property_energyLevelSufficientlyRecharged.helptext=Sufficiently recharged
vehicleModel.property_integrationLevel.description=Integration level
vehicleModel.property_integrationLevel.helptext=The vehicle's integration level
vehicleModel.property_length.description=Vehicle length
vehicleModel.property_length.helptext=The length of the vehicle
vehicleModel.property_loaded.description=Loaded
vehicleModel.property_loaded.helptext=Displays if this vehicle has accepted load.
vehicleModel.property_maximumReverseVelocity.description=Maximum reverse velocity
vehicleModel.property_maximumReverseVelocity.helptext =The maximum reverse velocity of the vehicle
vehicleModel.property_maximumVelocity.description=Maximum velocity
vehicleModel.property_maximumVelocity.helptext =The maximum forward velocity of the vehicle
vehicleModel.property_miscellaneous.description=Miscellaneous
vehicleModel.property_miscellaneous.helptext=Miscellaneous properties of the vehicle.
vehicleModel.property_name.description=Name
vehicleModel.property_name.helptext=The name of the vehicle
vehicleModel.property_nextPoint.description=Next point
vehicleModel.property_nextPoint.helptext=Next point reported by the kernel
vehicleModel.property_orientationAngle.description=Vehicle orientation
vehicleModel.property_orientationAngle.helptext=Vehicle orientation reported by the kernel
vehicleModel.property_precisePosition.description=Exact position
vehicleModel.property_precisePosition.helptext=Exact position reported by the kernel
vehicleModel.property_processingState.description=Processing state
vehicleModel.property_processingState.helptext=Processing state reported by the kernel
vehicleModel.property_routeColor.description=Route color
vehicleModel.property_routeColor.helptext=The color the vehicle routes are emphasised
vehicleModel.property_state.description=State
vehicleModel.property_state.helptext=State reported by the kernel
