blockModel.description=Block
blockModel.property_color.description=Farbe
blockModel.property_color.helptext=Die Farbe, in der die Elemente des Blockbereichs dargestellt werden
blockModel.property_elements.description=Block Elemente
blockModel.property_elements.helptext=Die Mitglieder dieses Blocks
blockModel.property_miscellaneous.description=Die \u00dcbrigen
blockModel.property_miscellaneous.helptext=Die \u00dcbrigen Eigenschaften dieses Blocks
blockModel.property_name.description=Name
blockModel.property_name.helptext=Der Name dieses Blocks
blockModel.property_type.description=Typ
blockModel.property_type.helptext=Der Typ dieses Blocks
blockModel.type.sameDirectionOnly.description=Nur selbe Richtung
blockModel.type.singleVehicleOnly.description=Nur ein Fahrzeug
groupModel.description=Gruppe
groupModel.property_elements.description=Gruppenmitglieder
groupModel.property_miscellaneous.description=Sonstiges
groupModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften der Gruppe eingetragen werden
groupModel.property_name.description=Gruppe
groupModel.property_name.helptext=Die Bezeichnung der Gruppe
layoutModel.description=Layout
layoutModel.property_miscellaneous.description=Sonstiges
layoutModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften des Layouts eingetragen werden
layoutModel.property_name.description=Name
layoutModel.property_name.helptext=Die Bezeichnung des Layouts
layoutModel.property_scaleX.description=Ma\u00dfstab x-Achse
layoutModel.property_scaleX.helptext=L\u00e4nge pro Pixel in Richtung der x-Achse
layoutModel.property_scaleY.description=Ma\u00dfstab y-Achse
layoutModel.property_scaleY.helptext=L\u00e4nge pro Pixel in Richtung der y-Achse
layoutModel.treeViewName=Layout
linkModel.description=Link
linkModel.property_endComponent.description=Endkomponente
linkModel.property_name.description=Name
linkModel.property_name.helptext=Die Bezeichnung der Referenz
linkModel.property_operations.description=Aktionen
linkModel.property_operations.helptext=Die Aktion, die in Abh\u00e4ngigkeit vom Meldepunkt an der Station ausgef\u00fchrt werden kann.
linkModel.property_startComponent.description=Startkomponente
locationModel.description=Station
locationModel.property_labelOffsetX.description=X Offset Beschriftung
locationModel.property_labelOffsetX.helptext=X Offset der Beschriftung der Station
locationModel.property_labelOffsetY.description=Y Offset Beschriftung
locationModel.property_labelOffsetY.helptext=Y Offset der Beschriftung der Station
locationModel.property_labelOrientationAngle.description=Winkelsausrichtung der Beschriftung
locationModel.property_labelOrientationAngle.helptext=Winkelausrichtung der Stations-Beschriftung
locationModel.property_miscellaneous.description=Sonstiges
locationModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften der Station eingetragen werden
locationModel.property_modelPositionX.description=x-Position (Modell)
locationModel.property_modelPositionX.helptext=Die x-Koordinate der Station im Kernel-Modell
locationModel.property_modelPositionY.description=y-Position (Modell)
locationModel.property_modelPositionY.helptext=Die y-Koordinate der Station im Kernel-Modell
locationModel.property_name.description=Name
locationModel.property_name.helptext=Die Bezeichnung der Station
locationModel.property_positionX.description=x-Position (Layout)
locationModel.property_positionX.helptext=Die x-Koordinate der Station im Layout
locationModel.property_positionY.description=y-Position (Layout)
locationModel.property_positionY.helptext=Die y-Koordinate der Station im Layout
locationModel.property_symbol.description=Symbol
locationModel.property_symbol.helptext=Das grafische Symbol f\u00fcr diese Station
locationModel.property_type.description=Typ
locationModel.property_type.helptext=Der Typ der Station
locationTypeModel.description=Stationstyp
locationTypeModel.property_allowedOperations.description=Aktionen
locationTypeModel.property_allowedOperations.helptext=Die Aktionen, die an Stationen dieses Typs ausgef\u00fchrt werden k\u00f6nnen
locationTypeModel.property_miscellaneous.description=Sonstiges
locationTypeModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften des Stationstyps eingetragen werden
locationTypeModel.property_name.description=Name
locationTypeModel.property_name.helptext=Die Bezeichnung des Stationstyps
locationTypeModel.property_symbol.description=Symbol
locationTypeModel.property_symbol.helptext=Das grafische Symbol f\u00fcr Stationen dieses Typs
multipleDifferentValues.description=<Unterschiedliche Werte>
multipleDifferentValues.helptext=Dieser Wert ist nicht einheitlich. \u00c4nderungen werden auf alle selektieren Objekte angewandt.
otherGraphicalElement.description=Grafisches Objekt
pathModel.description=Strecke
pathModel.property_endComponent.description=Endkomponente
pathModel.property_length.description=L\u00e4nge
pathModel.property_length.helptext=Die L\u00e4nge des Streckensegments im Kernel-Modell
pathModel.property_locked.description=Gesperrt
pathModel.property_locked.helptext=Zeigt an, ob das Steckensegment gesperrt ist und somit nicht von Fahrzeugen benutzt werden kann.
pathModel.property_maximumReverseVelocity.description=H\u00f6chstgeschwindigkeit r\u00fcckw\u00e4rts
pathModel.property_maximumReverseVelocity.helptext=Die H\u00f6chstgeschwindigkeit, mit der Fahrzeuge auf diesem Streckensegment r\u00fcckw\u00e4rts unterwegs sein d\u00fcrfen.
pathModel.property_maximumVelocity.description=H\u00f6chstgeschwindigkeit vorw\u00e4rts
pathModel.property_maximumVelocity.helptext=Die H\u00f6chstgeschwindigkeit, mit der Fahrzeuge auf diesem Streckensegment vorw\u00e4rts unterwegs sein d\u00fcrfen.
pathModel.property_miscellaneous.description=Sonstiges
pathModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften der Strecke eingetragen werden
pathModel.property_name.description=Name
pathModel.property_name.helptext=Die Bezeichnung des Streckensegments
pathModel.property_pathConnectionType.description=Verbinder-Typ
pathModel.property_pathConnectionType.helptext=Die Art der Verbinder-Linie
pathModel.property_pathControlPoints.description=Kontrollpunkte
pathModel.property_pathControlPoints.helptext=2 Kontrollpunkte (nur f\u00fcr Bezier-Verbinder)
pathModel.property_startComponent.description=Startkomponente
pathModel.type.bezier.description=2-Bezier
pathModel.type.bezier.helptext=Erstellt einen Bezier-Pfad mit zwei Kontrollpunkten
pathModel.type.bezier3.description=3-Bezier
pathModel.type.bezier3.helptext=Erstellt einen Bezier-Pfad mit drei Kontrollpunkten
pathModel.type.direct.description=Direkt
pathModel.type.direct.helptext=Erstellt eine direkte Verbindung
pathModel.type.elbow.description=Abgewinkelt
pathModel.type.elbow.helptext=Erstellt eine abgewinkelte Verbindung
pathModel.type.polypath.helptext=Erstellt eine Pfad mit mehreren Kontrollpunkten.('STRG+Doppelklick' erstellt einen Kontrollpuntk, 'STRG+ALT+Doppelklick' l\u00f6scht einen Kontrollpuntk)
pathModel.type.slanted.description=Abgeschr\u00e4gt
pathModel.type.slanted.helptext=Erstellt eine abgeschr\\u00e4gte Verbindung
pointModel.description=Punkt
pointModel.property_angle.description=Winkel
pointModel.property_angle.helptext=Die Winkelausrichtung eines Fahrzeugs auf diesem Punkt
pointModel.property_labelOffsetX.description=X Offset Beschriftung
pointModel.property_labelOffsetX.helptext=X Offset der Beschriftung des Punktes
pointModel.property_labelOffsetY.description=Y Offset Beschriftung
pointModel.property_labelOffsetY.helptext=Y Offset der Beschriftung des Punktes
pointModel.property_labelOrientationAngle.description=Winkelausrichtung der Beschriftung
pointModel.property_labelOrientationAngle.helptext=Winkelausrichtung der Beschriftung des Punktes
pointModel.property_miscellaneous.description=Sonstiges
pointModel.property_miscellaneous.helptext=Hier k\u00f6nnen alle sonstigen Eigenschaften des Punktes eingetragen werden
pointModel.property_modelPositionX.description=x-Position (Modell)
pointModel.property_modelPositionX.helptext=Die x-Koordinate des Punktes im Kernel-Modell
pointModel.property_modelPositionY.description=y-Position (Modell)
pointModel.property_modelPositionY.helptext=Die y-Koordinate des Punktes im Kernel-Modell
pointModel.property_name.description=Name
pointModel.property_name.helptext=Die Bezeichnung des Punktes
pointModel.property_positionX.description=x-Position (Layout)
pointModel.property_positionX.helptext=Die x-Koordinate des Punktes im Layout
pointModel.property_positionY.description=y-Position (Layout)
pointModel.property_positionY.helptext=Die y-Koordinate des Punktes im Layout
pointModel.property_type.description=Typ
pointModel.property_type.helptext=Der Typ des Punktes
pointModel.type.halt.description=Haltepunkt
pointModel.type.halt.helptext=Erstellt ein Punkt an dem ein Fahrzeug stoppen kann
pointModel.type.park.description=Parkposition
pointModel.type.park.helptext=Erstellt einen Punkt wo ein Fahrzeug parken kann
pointModel.type.report.description=Meldepunkt
pointModel.type.report.helptext=Erstellt einen Punkt an dem ein Fahrzeug seine Position melden kann
propertiesCollection.description=Mehrere Objekte ausgew\u00e4hlt
vehicleModel.description=Fahrzeug
vehicleModel.property_allowedOrderTypes.description=Erlaubte Auftragstypen
vehicleModel.property_allowedOrderTypes.helptext=Typen von Transportauftr\u00e4gen die das Fahrzeug ausf\u00fchren darf
vehicleModel.property_currentOrderSequence.description=Aktuelle Auftragssequenz
vehicleModel.property_currentOrderSequence.helptext=Aktuelle Auftragssequenz
vehicleModel.property_currentPoint.description=Aktueller Punkt
vehicleModel.property_currentPoint.helptext=Vom Kernel gemeldeter aktueller Punkt
vehicleModel.property_currentTransportOrder.description=Aktueller Transportauftrag
vehicleModel.property_currentTransportOrder.helptext=Aktueller Transportauftrag
vehicleModel.property_energyLevel.description=Aktueller Ladezustand
vehicleModel.property_energyLevel.helptext=Vom Kernel gemeldeter aktueller Ladezustand
vehicleModel.property_energyLevelCritical.description=Energie kritisch bei
vehicleModel.property_energyLevelCritical.helptext=Kritisch
vehicleModel.property_energyLevelFullyRecharged.description=Energie voll geladen bei
vehicleModel.property_energyLevelFullyRecharged.helptext=Voll geladen
vehicleModel.property_energyLevelGood.description=Energie gut bei
vehicleModel.property_energyLevelGood.helptext=Gut
vehicleModel.property_energyLevelSufficientlyRecharged.description=Energie ausreichend geladen bei
vehicleModel.property_energyLevelSufficientlyRecharged.helptext=Ausreichend geladen
vehicleModel.property_integrationLevel.description=Integrationsstufe
vehicleModel.property_integrationLevel.helptext=Die Integrationsstufe des Fahrzeugs
vehicleModel.property_length.description=Fahrzeugl\u00e4nge
vehicleModel.property_length.helptext=Die L\u00e4nge des Fahrzeugs
vehicleModel.property_loaded.description=Beladen
vehicleModel.property_loaded.helptext=Zeigt an, ob das Fahrzeug eine Last aufgenommen hat.
vehicleModel.property_maximumReverseVelocity.description=Maximale r\u00fcckw\u00e4rts Geschwindigkeit
vehicleModel.property_maximumReverseVelocity.helptext =Die maximale Geschwindigkeit mit der das Fahrzeug r\u00fcckw\u00e4rts fahren kann.
vehicleModel.property_maximumVelocity.description=Maximale Geschwindigkeit
vehicleModel.property_maximumVelocity.helptext =Die maximale Geschwindigkeit mit der das Fahrzeug vorw\u00e4rts fahren kann.
vehicleModel.property_miscellaneous.description=Sonstiges
vehicleModel.property_miscellaneous.helptext=Sonstige Attribute des Fahrzeugs
vehicleModel.property_name.description=Name
vehicleModel.property_name.helptext=Die Bezeichnung des Fahrzeugs
vehicleModel.property_nextPoint.description=N\u00e4chster Punkt
vehicleModel.property_nextPoint.helptext=Vom Kernel gemeldeter n\u00e4chster Punkt
vehicleModel.property_orientationAngle.description=Fahrzeugausrichtung
vehicleModel.property_orientationAngle.helptext=Vom Kernel gemeldete Fahrzeugausrichtung
vehicleModel.property_precisePosition.description=Exakte Position
vehicleModel.property_precisePosition.helptext=Vom Kernel gemeldete exakte Position
vehicleModel.property_processingState.description=Bearbeitungszustand
vehicleModel.property_processingState.helptext=Vom Kernel gemeldeter Bearbeitungszustand
vehicleModel.property_routeColor.description=Routenfarbe
vehicleModel.property_routeColor.helptext=Die Farbe in der abzufahrende Routen dargestellt werden
vehicleModel.property_state.description=Zustand
vehicleModel.property_state.helptext=Vom Kernel gemeldeter Zustand
