blockMouseListener.popupMenuItem_addToBlock.text=Markierte Elemente dem Blockbereich zuweisen
blockMouseListener.popupMenuItem_removeFromBlock.text=Markierte Elemente aus dem Blockbereich entfernen
blockMouseListener.popupMenuItem_selectAllElements.text=Alle Elemente des Blockbereiches markieren
componentContext.popupMenuItem_createGroup.text=Gruppe erstellen
dockingManager.panel_blocks.title=Blockbereiche
dockingManager.panel_components.title=Komponenten
dockingManager.panel_groups.title=Gruppen
groupsMouseAdapter.popupMenuItem_addToGroup.text=Selektierung zu dieser Gruppe hinzuf\u00fcgen
groupsMouseAdapter.popupMenuItem_deleteGroup.text=Gruppe l\u00f6schen
groupsMouseAdapter.popupMenuItem_removeFromGroup.text=Aus Gruppe entfernen
groupsMouseAdapter.popupMenuItem_show.text=Zeige in "{0}" an
groupsMouseAdapter.popupMenuItem_showInAll.text=In allen Fahrkursen anzeigen
standardSystemModel.folder_blocks.name=Blockbereiche
standardSystemModel.folder_groups.name=Gruppen
standardSystemModel.folder_links.name=Referenzen
standardSystemModel.folder_locationTypes.name=Stationstypen
standardSystemModel.folder_locations.name=Stationen
standardSystemModel.folder_otherGraphicalElements.name=Sonstige graphische Elemente
standardSystemModel.folder_paths.name=Strecken
standardSystemModel.folder_points.name=Punkte
standardSystemModel.folder_vehicles.name= Fahrzeuge
standardSystemModel.property_name.description=Name
standardSystemModel.property_name.helptext=Der Name dieses Modells.
treeMouseAdapter.popupMenuItem_closeAllFolders.text=Alle Ordner schlie\u00dfen
treeMouseAdapter.popupMenuItem_closeAllFolders.tooltipText=Alle Ordner schlie\u00dfen
treeMouseAdapter.popupMenuItem_expandAllFolders.text=Alle Ordner \u00f6ffnen
treeMouseAdapter.popupMenuItem_expandAllFolders.tooltipText=Alle Ordner \u00f6ffnen
treeMouseAdapter.popupMenuItem_sortAllItems.text=Sortieren
treeMouseAdapter.popupMenuItem_sortAllItems.tooltipText=Sortieren
