orderSequenceView.checkBox_complete.text=Complete
orderSequenceView.checkBox_complete.tooltipText=The order list is complete
orderSequenceView.checkBox_failureFatal.text=Failure fatal
orderSequenceView.checkBox_failureFatal.tooltipText=An error in a transport order lead to abortion of the sequence order.
orderSequenceView.checkBox_finished.text=Finished
orderSequenceView.checkBox_finished.tooltipText=All transport orders have been finished
orderSequenceView.label_finishedIndex.text=Finished index:
orderSequenceView.label_finishedIndex.tooltipText=The index of the last executed transport order.
orderSequenceView.label_intendedVehicle.text=Intended vehicle:
orderSequenceView.label_processingVehicle.text=Executing vehicle:
orderSequenceView.label_type.text=Type:
orderSequenceView.optionPane_markSequenceCompleteConfirmation.message=Mark ordersequence as complete?
orderSequenceView.optionPane_markSequenceCompleteConfirmation.title=Ordersequence
orderSequenceView.panel_general.border.title=General
orderSequenceView.panel_transportOrders.border.title=Transport orders
orderSequenceView.title=Transport order sequence
orderSequencesContainerPanel.button_filterFinishedOrderSequences.tooltipText=Filter for successful and completed transport order sequences (FINISHED).
orderSequencesContainerPanel.table_orderSequences.column_complete.headerText=Complete
orderSequencesContainerPanel.table_orderSequences.column_executingVehicle.headerText=Executing vehicle
orderSequencesContainerPanel.table_orderSequences.column_failureFatal.headerText=Failure fatal
orderSequencesContainerPanel.table_orderSequences.column_finished.headerText=Finished
orderSequencesContainerPanel.table_orderSequences.column_intendedVehicle.headerText=Intended vehicle
