colorPropertyCellEditor.dialog_colorSelection.title=Choose color
dockingManager.panel_properties.title=Properties
editorColorChooserAction.dialog_colorSelection.title=Choose color
keyValuePropertyEditorPanel.label_key.text=Key:
keyValuePropertyEditorPanel.label_value.text=Value:
keyValuePropertyEditorPanel.title=Attribute editor
keyValueSetPropertyEditorPanel.button_add.text=Add
keyValueSetPropertyEditorPanel.button_edit.text=Edit
keyValueSetPropertyEditorPanel.button_remove.text=Remove
keyValueSetPropertyEditorPanel.optionPane_keyAlreadyExists.message=A property with this key already exists
keyValueSetPropertyEditorPanel.table_properties.column_key.headerText=Key
keyValueSetPropertyEditorPanel.table_properties.column_value.headerText=Value
keyValueSetPropertyEditorPanel.title=Edit key-value pairs
linkActionsEditorPanel.dialog_actionSelection.label_action.text=Action
linkActionsEditorPanel.dialog_actionSelectionAdd.title=Add action
linkActionsEditorPanel.dialog_actionSelectionEdit.title=Edit action
linkActionsEditorPanel.title=Actions
locationTypeActionsEditorPanel.dialog_actionDefinition.label_action.text=Action
locationTypeActionsEditorPanel.dialog_actionDefinitionAdd.title=Add action
locationTypeActionsEditorPanel.dialog_actionDefinitionEdit.title=Edit action
locationTypeActionsEditorPanel.title=Actions
orderTypesPropertyEditorPanel.button_add.text=Add
orderTypesPropertyEditorPanel.button_remove.text=Remove
orderTypesPropertyEditorPanel.optionPane_typeAlreadyPresentError.message=Type already in the list.
orderTypesPropertyEditorPanel.title=Allowed order types
propertiesTableContent.column_attribute.headerText=Attribute
propertiesTableContent.column_value.headerText=Value
quantityCellEditor.dialog_error.title=No valid value
quantityCellEditor.dialog_errorFormat.message=Please insert a value of the form '<value> <unit>' (e.g. '10.0 cm').
quantityCellEditor.dialog_errorNumber.message=Please insert a number followed by a unit (e.g. '10.0 cm').
quantityCellEditor.dialog_errorRange.message=The value entered is outside the valid range for this property.\nThe valid range is: {0} - {1}
quantityCellEditor.dialog_errorScale.message=Please insert a value other than 0.0.
quantityCellEditor.dialog_errorUnit.message=The unit entered is not a valid unit for this property.\nValid units are: {0}
quantityEditorPanel.title=Quantity editor
selectionPropertyEditorPanel.label_value.text=Value
selectionPropertyEditorPanel.title=Selection editor
stringPropertyEditorPanel.title=String editor
stringSetPropertyEditorPanel.button_add.text=Add
stringSetPropertyEditorPanel.button_down.text=Down
stringSetPropertyEditorPanel.button_edit.text=Edit
stringSetPropertyEditorPanel.button_remove.text=Remove
stringSetPropertyEditorPanel.button_up.text=Up
symbolPropertyEditorPanel.button_removeSymbol.text=Remove symbol
symbolPropertyEditorPanel.title=Select a symbol
