aboutAction.name=About
aboutAction.optionPane_applicationInformation.message.baselineVersion=openTCS baseline version: {0}
aboutAction.optionPane_applicationInformation.message.copyright=Copyright (c) 2012 - 2017 by Fraunhofer IML
aboutAction.optionPane_applicationInformation.message.customization=openTCS customization: {0} {1}
aboutAction.optionPane_applicationInformation.message.mode=Mode: {0}
aboutAction.optionPane_applicationInformation.message.runningOn=Running on
aboutAction.optionPane_applicationInformation.title=About
abstractTreeViewPanel.deleteEdit.presentationName=Delete
abstractTreeViewPanel.pasteEdit.presentationName=Paste
actionsMenu.menuItem_ignorePreciseOrientation.text=Ignore orientation angle
actionsMenu.menuItem_ignorePrecisePosition.text=Ignore precise positions
actionsMenu.text=Actions
actionsMenu.tooltipText=Actions
addBitmapAction.name=Add background image...
addDrawingViewAction.name=Add course view
addTransportOrderSequenceViewAction.name=Add order sequence view
addTransportOrderViewAction.name=Add transport order view
clearSelectionAction.name=Deselect All
clearSelectionAction.shortDescription=Deselect all figures in the drawing
closeFileAction.name=Close
closeFileAction.shortDescription=Close Plant Overview
copyAction.name=Copy
copyAction.shortDescription=Copy the selected figures to the clipboard
createTransportOrderAction.name=Create transport order...
cutAction.name=Cut
cutAction.shortDescription=Cut the selected figures
deleteAction.name=Delete
deleteAction.shortDescription=Delete the selected figures
deleteEdit.presentationName=Delete
duplicateAction.name=Duplicate
duplicateAction.shortDescription=Duplicate the selected figures
editMenu.text=Edit
editMenu.tooltipText=Edit
fileExportMenu.text=Export plant model
fileImportMenu.text=Import plant model
fileMenu.text=File
fileMenu.tooltipText=File
fileModeMenu.text=Mode
findVehicleAction.name=Find vehicle...
helpMenu.text=?
helpMenu.tooltipText=Help
layoutToModelMenuItem.text=Copy layout values to model
loadModelAction.name=Load Model...
loadModelAction.shortDescription=Load an existing model
loadModelFromKernelAction.name=Load current kernel model
loadModelFromKernelAction.shortDescription=Connects with the kernel in order to load its current model.
modelPropertiesAction.name=Show model properties
modelPropertiesAction.shortDescription=Show the current model's properties
modelToLayoutMenuItem.text=Copy model values to layout
newModelAction.name=New Model
newModelAction.shortDescription=Create a new Model
pasteAction.name=Paste
pasteAction.shortDescription=Paste figures from clipboard
pasteEdit.presentationName=Paste
persistInKernelAction.name=Persist model in the kernel
persistInKernelAction.shortDescription=Connects with the kernel in order to save the current (local) model in the kernel.
saveModelAction.name=Save Model
saveModelAction.shortDescription=Save model to file
saveModelAsAction.name=Save Model As...
saveModelAsAction.shortDescription=Save the current model with a a new name
selectAllAction.name=Select All
selectAllAction.shortDescription=Select all figures in the drawing
switchToModellingAction.name=Modelling mode
switchToModellingAction.shortDescription=Switch to modelling mode.
switchToOperatingAction.name=Operating mode
switchToOperatingAction.shortDescription=Switch to operating mode.
undoRedoManager.redoAction.name=Redo
undoRedoManager.redoAction.shortDescription=Redo the last action
undoRedoManager.undoAction.name=Undo
undoRedoManager.undoAction.shortDescription=Undo the last action
viewMenu.menuItem_restoreWindowArrangement.text=Reset window arrangement
viewMenu.text=View
viewMenu.tooltipText=View
viewPluginPanelsMenu.menuItem_none.text=No plugins available
viewPluginPanelsMenu.text=Plugins
viewToolBarsMenu.text=Tool Bars
