bezierLinerEdit.presentationName=Move control point
layoutToModelCoordinateUndoActivity.presentationName=Coordinates
modelRestorationProgressStatus.description.cleanup=Cleaning up working area.
modelRestorationProgressStatus.description.setUpDirectoryTree=Setting up the model directory view.
modelRestorationProgressStatus.description.setUpModelView=Setting up the model view.
modelRestorationProgressStatus.description.setUpWorkingArea=Model restored. Setting up working area.
modelRestorationProgressStatus.description.startLoadingModel=Start loading the model.
modelToLayoutCoordinateUndoActivity.presentationName=Transformation
openTcsView.applicationName.text=Plant Overview
openTcsView.dialog_saveModelConfirmation.message=The Kernel is in modelling mode. Please make sure no one else is editing this model right now, because problems may arise. Do you still want so save it?
openTcsView.dialog_saveModelConfirmation.title=Do you really want to save?
openTcsView.dialog_unsavedChanges.message=You can only switch the Plant Overview state if you don't have any unsaved changes. Please save or discard your recent changes.
openTcsView.dialog_unsavedChanges.option_cancel.text=Cancel
openTcsView.dialog_unsavedChanges.option_discard.text=Discard
openTcsView.dialog_unsavedChanges.option_persist.text=Persist in kernel
openTcsView.dialog_unsavedChanges.title=State switch impossible
openTcsView.message_kernelConnectionLost.text=The connection to the kernel was lost. Switching to {0}.
openTcsView.message_kernelInModelling.text=The kernel state has been set to {0}. Model is reloaded automatically when the state is back to {1}.
openTcsView.message_modelLoaded.text=Model "{0}" successfully loaded from kernel.
openTcsView.message_modelSaved.text=Model "{0}" successfully persisted.
openTcsView.optionPane_cannotDeleteLocationType.message=The location type cannot be deleted\nbecause at least one location of this type\nexists in this model.
openTcsView.optionPane_cannotDeleteLocationType.title=Delete not allowed
openTcsView.optionPane_saveModelBeforeKernelPersist.message=The model has to be saved locally, first, before you can persist it in the kernel.
openTcsView.panel_modellingDrawingView.title=Modelling view
openTcsView.panel_operatingDrawingView.title=Driving course
openTcsView.panel_operatingOrderSequencesView.title=Transport order sequences
openTcsView.panel_operatingTransportOrdersView.title=Transport orders
openTcsView.state_modelling.text=Modelling mode
openTcsView.state_operating.text=Operating mode
startupProgressStatus.description.initializeModel=Initialize system model
startupProgressStatus.description.initialized=openTCS view initialized
startupProgressStatus.description.showPlantOverview=Launch openTCS visualization application
startupProgressStatus.description.startPlantOverview=Start openTCS visualization
