bezierLinerEdit.presentationName=Kontrollpunkt verschieben
layoutToModelCoordinateUndoActivity.presentationName=Koordinaten
modelRestorationProgressStatus.description.cleanup=R\u00e4ume Arbeitsfl\u00e4che auf.
modelRestorationProgressStatus.description.setUpDirectoryTree=Erstelle Baumdarstellung des Modells.
modelRestorationProgressStatus.description.setUpModelView=Erstelle visuelle Ansicht des Modells.
modelRestorationProgressStatus.description.setUpWorkingArea=Modell geladen. Richte Arbeitsfl\u00e4che ein.
modelRestorationProgressStatus.description.startLoadingModel=Lade Modell.
modelToLayoutCoordinateUndoActivity.presentationName=Transformation
openTcsView.applicationName.text=Anlagen\u00fcbersicht
openTcsView.dialog_saveModelConfirmation.message=Der Kernel ist im Modellierungs-Modus. Bitte stellen Sie sicher, dass sonst niemand an diesem Modell arbeitet, da es sonst zu Problemen kommen kann. M\u00f6chten Sie das Modell dennoch speichern?
openTcsView.dialog_saveModelConfirmation.title=M\u00f6chten Sie wirklich speichern?
openTcsView.dialog_unsavedChanges.message=Sie k\u00f6nnen den Modus der Anlagen\u00fcbersicht nur wechseln, wenn Sie keine lokalen \u00c4nderungen haben. Bitte speichern oder verwerfen Sie Ihre \u00c4nderungen zuerst.
openTcsView.dialog_unsavedChanges.option_cancel.text=Abbrechen
openTcsView.dialog_unsavedChanges.option_discard.text=Discard
openTcsView.dialog_unsavedChanges.option_persist.text=Persist in kernel
openTcsView.dialog_unsavedChanges.title=\u00c4ndern des Betriebsmodus unm\u00f6glich.
openTcsView.message_kernelConnectionLost.text=Die Verbindung zum Kernel ist verloren gegangen. Wechsle in den {0}.
openTcsView.message_kernelInModelling.text=Der Kernel ist nun im  {0}. Das Modell wird automatisch neu geladen, wenn er zur\u00fcck {1} ist.
openTcsView.message_modelLoaded.text=Modell "{0}" erfolgreich vom Kernel geladen.
openTcsView.message_modelSaved.text=Modell "{0}" erfolgreich persistiert.
openTcsView.optionPane_cannotDeleteLocationType.message=Der Stationstyp kann nicht entfernt werden,\nda im Anlagenmodell noch mindestens eine Station\ndieses Typs existiert.
openTcsView.optionPane_cannotDeleteLocationType.title=L\u00f6schen nicht m\u00f6glich
openTcsView.optionPane_saveModelBeforeKernelPersist.message=Das Modell muss zuerst lokal gespeichert werden, bevor Sie es im Kernel persistieren k\u00f6nnen.
openTcsView.panel_modellingDrawingView.title=Modellierungsansicht
openTcsView.panel_operatingDrawingView.title=Fahrkurs
openTcsView.panel_operatingOrderSequencesView.title=Transportauftragsketten
openTcsView.panel_operatingTransportOrdersView.title=Transportauftr\u00e4ge
openTcsView.state_modelling.text=Modellierungsmodus
openTcsView.state_operating.text=Betriebsmodus
startupProgressStatus.description.initializeModel=Lade Systemmodell
startupProgressStatus.description.initialized=openTCS-Ansicht initialisiert
startupProgressStatus.description.showPlantOverview=Zeige openTCS-Visualisierung an
startupProgressStatus.description.startPlantOverview=Starte openTCS-Visualisierung
