modelValidator.dialog_validationWarning.message.loadingError=Problem beim Laden/Importieren des Modells:
modelValidator.dialog_validationWarning.message.savingError=Problem beim Persistieren/Exportieren des Modells:
modelValidator.dialog_validationWarning.title=Warnung
modelValidator.error_blockElementsBotExisting.text=Das Element "{0}" existiert mehrfach in dem Block.
modelValidator.error_blockElementsDuplicate.text=Das Element "{0}" existiert mehrfach in dem Block.
modelValidator.error_componentNameExists.text=Der Name der Modellkomponente "{0}" existiert mehrfach.
modelValidator.error_componentNameInvalid.text=Ung\u00fcltiger Name "{0}".
modelValidator.error_componentNull.text=Die Modellkomponente, welche validiert werden soll, ist null.
modelValidator.error_deserialization.text=Deserialization errors for component {0}: {1}
modelValidator.error_groupElementsDuplicate.text=Das Element "{0}" existiert mehrfach in der Gruppe.
modelValidator.error_groupElementsNotExisting.text=Das Element "{0}" existiert nicht im Modell.
modelValidator.error_linkEndComponentNotExisting.text=Die Station mit Namen "{0}" existiert nicht.
modelValidator.error_linkStartComponentNotExisting.text=Der Startpunkt "{0}" existiert nicht.
modelValidator.error_locationTypeInvalid.text=Der Stationstyp ist ung\u00fcltig: "{0}".
modelValidator.error_modelNull.text=Das Anlagenmodell ist null.
modelValidator.error_pathEndComponentNotExisting.text=Der Zielpunkt "{0}" existiert nicht.
modelValidator.error_pathStartComponentNotExisting.text=Der Startpunkt "{0}" existiert nicht.
modelValidator.error_vehicleCurrentPointNotExisting.text=Der aktuelle Punkt "{0}" ist ung\u00fcltig.
modelValidator.error_vehicleNextPointNotExisting.text=Der n\u00e4chste Punkt "{0}" ist ung\u00fcltig.
