modelValidator.dialog_validationWarning.message.loadingError=There were problems while loading/importing the model:
modelValidator.dialog_validationWarning.message.savingError=There were problems while persisting/exporting the model:
modelValidator.dialog_validationWarning.title=Warning
modelValidator.error_blockElementsBotExisting.text=Block element "{0}" does not exist.
modelValidator.error_blockElementsDuplicate.text=Block element "{0}" is listed multiple times.
modelValidator.error_componentNameExists.text=Component name "{0}" used multiple times.
modelValidator.error_componentNameInvalid.text=Invalid name "{0}".
modelValidator.error_componentNull.text=The model component to validate is null.
modelValidator.error_deserialization.text=Deserialization errors for component {0}: {1}
modelValidator.error_groupElementsDuplicate.text=Group element "{0}" is listed multiple times.
modelValidator.error_groupElementsNotExisting.text=Group element "{0}" does not exist.
modelValidator.error_linkEndComponentNotExisting.text=End component "{0}" does not exist.
modelValidator.error_linkStartComponentNotExisting.text=Start component "{0}" does not exist.
modelValidator.error_locationTypeInvalid.text=Invalid type of location "{0}" - not found.
modelValidator.error_modelNull.text=The system model is null.
modelValidator.error_pathEndComponentNotExisting.text=End component "{0}" does not exist.
modelValidator.error_pathStartComponentNotExisting.text=Start component "{0}" does not exist.
modelValidator.error_vehicleCurrentPointNotExisting.text=Current point "{0}" is invalid.
modelValidator.error_vehicleNextPointNotExisting.text=Next point "{0}" is invalid.
