alignAction.east.shortDescription=Align right
alignAction.horizontal.shortDescription=Align horizontal
alignAction.north.shortDescription=Align top
alignAction.south.shortDescription=Align bottom
alignAction.undo.presentationName=Align
alignAction.vertical.shortDescription=Align vertical
alignAction.west.shortDescription=Align left
applyAttributesAction.name=Apply attributes
applyAttributesAction.shortDescription=Apply attributes
applyAttributesAction.undo.presentationName=Apply attributes
bringToFrontAction.name=Bring to front
bringToFrontAction.shortDescription=Bring to front
bringToFrontAction.undo.presentationName=Bring to front
buttonFactory.action_fontStyleBold.undo.presentationName=Bold
buttonFactory.action_fontStyleItalic.undo.presentationName=Italic
buttonFactory.action_fontStyleUnderline.undo.presentationName=Underline
buttonFactory.action_noColor.name=No Color
buttonFactory.action_noColor.shortDescription=No Color
buttonFactory.action_strokeCapButt.name=Butt
buttonFactory.action_strokeCapRound.name=Round
buttonFactory.action_strokeCapSquare.name=Square
buttonFactory.action_strokeJoinBevel.name=Bevel
buttonFactory.action_strokeJoinMiter.name=Miter
buttonFactory.action_strokeJoinRound.name=Round
buttonFactory.action_strokePlacementCenter.name=Center
buttonFactory.action_strokePlacementCenterFilled.name=Center filled
buttonFactory.action_strokePlacementCenterUnfilled.name=Center unfilled
buttonFactory.action_strokePlacementInside.name=Inside
buttonFactory.action_strokePlacementInsideFilled.name=Inside filled
buttonFactory.action_strokePlacementInsideUnfilled.name=Inside unfilled
buttonFactory.action_strokePlacementOutside.name=Outside
buttonFactory.action_strokePlacementOutsideFilled.name=Outside filled
buttonFactory.action_strokePlacementOutsideUnfilled.name=Outside unfilled
buttonFactory.action_strokeTypeBasic.name=Basic stroke
buttonFactory.action_strokeTypeDouble.name=Double stroke
buttonFactory.action_strokeWidth.undo.presentationName=Stroke width
buttonFactory.button_fillColor.tooltipText=Fill color
buttonFactory.button_font.tooltipText=Font
buttonFactory.button_fontStyleBold.tooltipText=Bold
buttonFactory.button_fontStyleItalic.tooltipText=Italic
buttonFactory.button_fontStyleUnderline.tooltipText=Underline
buttonFactory.button_lineColor.tooltipText=Line color
buttonFactory.button_strokeCap.tooltipText=Line caps
buttonFactory.button_strokeDashes.tooltipText=Line dashes
buttonFactory.button_strokeDecoration.tooltipText=Arrow tips
buttonFactory.button_strokeJoin.tooltipText=Stroke joint
buttonFactory.button_strokePlacement.tooltipText=Stroke placement
buttonFactory.button_strokeType.tooltipText=Stroke type
buttonFactory.button_strokeWidth.tooltipText=Stroke width
buttonFactory.button_textlColor.tooltipText=Text color
createBlockAction.name=Block
createBlockAction.shortDescription=Creates a block area
createGroupAction.name=Create a group
createGroupAction.shortDescription=Creates a group
createLocationTypeAction.name=Location type
createLocationTypeAction.shortDescription=Creates a location type
createVehicleAction.name=Vehicle
createVehicleAction.shortDescription=Creates a vehicle
editorColorChooserAction.shortDescription=Open color chooser
moveAction.east.shortDescription=Move right
moveAction.north.shortDescription=Move up
moveAction.south.shortDescription=Move down
moveAction.west.shortDescription=Move left
openTcsConnectionTool.undo.presentationName=Create Connection
pauseAllVehiclesAction.name=Pause vehicles
pauseAllVehiclesAction.shortDescription=Pause all vehicles (speed = 0)
pickAttributesAction.name=Pick attributes
pickAttributesAction.shortDescription=Pick attributes
sendToBackAction.name=Send to back
sendToBackAction.shortDescription=Send to back
sendToBackAction.undo.presentationName=Send to back
toolBarManager.button_createLink.tooltipText=Creates a link between a point and a location
toolBarManager.button_createLocation.tooltipText=Creates a location
toolBarManager.button_dragTool.tooltipText=Moves the model view
toolBarManager.button_selectionTool.tooltipText=Selects a component
toolBarManager.toolbar_alignment.title=Align
toolBarManager.toolbar_attributes.title=Attributes
toolBarManager.toolbar_drawing.title=Draw
