alignAction.east.shortDescription=Nach rechts ausrichten
alignAction.horizontal.shortDescription=Horizontal ausrichten
alignAction.north.shortDescription=Nach oben ausrichten
alignAction.south.shortDescription=Nach unten ausrichten
alignAction.undo.presentationName=Ausrichten
alignAction.vertical.shortDescription=Vertikal ausrichten
alignAction.west.shortDescription=Nach links ausrichten
applyAttributesAction.shortDescription=Attribute anwenden
bringToFrontAction.name=In den Vordergrund
bringToFrontAction.shortDescription=In den Vordergrund
bringToFrontAction.undo.presentationName=In den Vordergrund
buttonFactory.action_noColor.name=Keine Farbe
buttonFactory.action_strokeCapButt.name=Abgeschnitten
buttonFactory.action_strokeCapRound.name=Rund
buttonFactory.action_strokeCapSquare.name=Quadratisch
buttonFactory.action_strokeJoinBevel.name=Abgeschnitten
buttonFactory.action_strokeJoinMiter.name=Gerade
buttonFactory.action_strokeJoinRound.name=Rund
buttonFactory.action_strokePlacementCenter.name=Mitte
buttonFactory.action_strokePlacementCenterFilled.name=Mitte unterf\u00fcllt
buttonFactory.action_strokePlacementCenterUnfilled.name=Mitte nicht unterf\u00fcllt
buttonFactory.action_strokePlacementInside.name=Innen
buttonFactory.action_strokePlacementInsideFilled.name=Innen unterf\u00fcllt
buttonFactory.action_strokePlacementInsideUnfilled.name=Innen nicht unterf\u00fcllt
buttonFactory.action_strokePlacementOutside.name=Aussen
buttonFactory.action_strokePlacementOutsideFilled.name=Aussen unterf\u00fcllt
buttonFactory.action_strokePlacementOutsideUnfilled.name=Aussen nicht unterf\u00fcllt
buttonFactory.action_strokeTypeBasic.name=Einfache Linie
buttonFactory.action_strokeTypeDouble.name=Doppelte Linie
buttonFactory.action_strokeWidth.undo.presentationName=Linient\u00e4rke
buttonFactory.button_fillColor.tooltipText=F\u00fcllfarbe
buttonFactory.button_font.tooltipText=Schriftart
buttonFactory.button_fontStyleBold.tooltipText=Fett
buttonFactory.button_fontStyleItalic.tooltipText=Kursiv
buttonFactory.button_fontStyleUnderline.tooltipText=Unterstreichen
buttonFactory.button_lineColor.tooltipText=Linienfarbe
buttonFactory.button_strokeCap.tooltipText=Linienenden
buttonFactory.button_strokeDashes.tooltipText=Linienmuster
buttonFactory.button_strokeDecoration.tooltipText=Pfeilspitzen
buttonFactory.button_strokeJoin.tooltipText=Linienverbindungen
buttonFactory.button_strokePlacement.tooltipText=Linien-Platzierung
buttonFactory.button_strokeType.tooltipText=Linientyp
buttonFactory.button_strokeWidth.tooltipText=Linienst\u00e4rke
buttonFactory.button_textlColor.tooltipText=Textfarbe
createBlockAction.name=Block
createBlockAction.shortDescription=Erstellt eine Blockstrecke
createGroupAction.name=Eine Gruppe erstellen
createGroupAction.shortDescription=Erstellt eine Gruppe
createLocationTypeAction.name=Stations-Typ
createLocationTypeAction.shortDescription=Erstellt einen Stations-Typ
createVehicleAction.name=Fahrzeug
createVehicleAction.shortDescription=Erstellt ein Fahrzeug
editorColorChooserAction.shortDescription=Farbdialog \u00f6ffnen
moveAction.east.shortDescription=Nach rechts verschieben
moveAction.north.shortDescription=Nach oben verschieben
moveAction.south.shortDescription=Nach unten verschieben
moveAction.west.shortDescription=Nach links verschieben
openTcsConnectionTool.undo.presentationName=Verbindung erzeugen
pauseAllVehiclesAction.name=Alle Fahrzeuge Pausieren
pauseAllVehiclesAction.shortDescription=Alle Fahrzeuge pausieren (Geschwindigkeit = 0)
pickAttributesAction.shortDescription=Attribute kopieren
sendToBackAction.name=In den Hintergrund
sendToBackAction.shortDescription=In den Hintergrund
sendToBackAction.undo.presentationName=In den Hintergrund
toolBarManager.button_createLink.tooltipText=Erstellt eine Verbindung zwischen einem Punkt und einer Station
toolBarManager.button_createLocation.tooltipText=Erstellt eine Station
toolBarManager.button_dragTool.tooltipText=Verschiebt die Modellansicht
toolBarManager.button_selectionTool.tooltipText=W\u00e4hlt eine Komponente aus
toolBarManager.toolbar_alignment.title=Ausrichten
toolBarManager.toolbar_attributes.title=Attribute
toolBarManager.toolbar_drawing.title=Zeichnen
